<header>
    <style>
        /* Estilo Geral */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Cinza claro */
            color: #333; /* Cinza escuro */
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #0056b3; /* Azul moderno */
            margin-top: 50px;
        }

        p {
            font-size: 1.2rem;
            color: #555; /* Cinza suave */
        }

        .text-center {
            text-align: center;
        }

        /* Estilo para centralizar o conteúdo verticalmente */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Ajusta a altura para centralização vertical */
        }

        /* Efeito de transição no hover */
        h1:hover {
            color: #003d80; /* Azul mais escuro */
            transform: scale(1.02);
            transition: all 0.3s ease;
        }

        p:hover {
            color: #333; /* Escurece o texto ao passar o mouse */
            transition: all 0.3s ease;
        }
    </style>
</header>



{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<h1 class="text-center">Bem-vindo à Gestão de Pedidos</h1>
<p class="text-center">Escolha uma opção no menu para começar.</p>
{% endblock %}
